<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Compra">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="280dp"
                android:gravity="center"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Registro de producto"
                android:layout_marginBottom="50dp"
                android:textColor="@color/teal_700"/>
            <EditText
                android:id="@+id/CRut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Rut"
                android:drawablePadding="5dp"
                android:background="@drawable/border_text"
                android:backgroundTint="@color/white"
                android:padding="15dp"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/CEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:drawablePadding="5dp"
                android:background="@drawable/border_text"
                android:backgroundTint="@color/white"
                android:padding="15dp"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/CRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Región"
                android:drawablePadding="5dp"
                android:background="@drawable/border_text"
                android:backgroundTint="@color/white"
                android:padding="15dp"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/CCiudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ciudad"
                android:drawablePadding="5dp"
                android:background="@drawable/border_text"
                android:backgroundTint="@color/white"
                android:padding="15dp"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/CDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textLongMessage"
                android:hint="Dirección"
                android:drawablePadding="5dp"
                android:background="@drawable/border_text"
                android:backgroundTint="@color/white"
                android:padding="15dp"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primario"
                    android:gravity="right"
                    android:text="Cantidad:"
                    android:ems="10"
                    android:padding="15dp"
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/CCantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secundario"
                    android:ems="10"
                    android:padding="15dp"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primario"
                    android:gravity="right"
                    android:text="IVA:"
                    android:ems="10"
                    android:padding="15dp"
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/CIva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secundario"
                    android:ems="10"
                    android:padding="15dp"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primario"
                    android:gravity="right"
                    android:text="Monto:"
                    android:ems="10"
                    android:padding="15dp"
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/CMonto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secundario"
                    android:ems="10"
                    android:padding="15dp"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <Button
                android:id="@+id/CRegistrar"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Registrarse"
                android:background="@drawable/border_button"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:padding="20dp"/>
        </LinearLayout>

    </ScrollView>

</FrameLayout>