<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarProducto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="280dp"
                android:gravity="center"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Registro de producto"
                android:layout_marginBottom="50dp"
                android:textColor="@color/teal_700"/>
            <EditText
                android:id="@+id/RPnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Ingrese nombre"
                android:drawablePadding="5dp"
                android:background="@drawable/border_text"
                android:backgroundTint="@color/white"
                android:padding="15dp"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/RPcantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="cantidad"
                android:drawablePadding="5dp"
                android:background="@drawable/border_text"
                android:backgroundTint="@color/white"
                android:padding="15dp"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/RPdetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textLongMessage"
                android:hint="Detalle"
                android:drawablePadding="5dp"
                android:background="@drawable/border_text"
                android:backgroundTint="@color/white"
                android:padding="15dp"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/RPficha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textLongMessage"
                android:hint="Ficha Tecnica"
                android:drawablePadding="5dp"
                android:background="@drawable/border_text"
                android:backgroundTint="@color/white"
                android:padding="15dp"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/RPestado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textLongMessage"
                android:hint="Estado"
                android:drawablePadding="5dp"
                android:background="@drawable/border_text"
                android:backgroundTint="@color/white"
                android:padding="15dp"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/RPmonto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:hint="Monto"
                android:drawablePadding="5dp"
                android:background="@drawable/border_text"
                android:backgroundTint="@color/white"
                android:padding="15dp"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/SubirImagen"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Examinar"
                android:background="@drawable/border_button"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:padding="10dp"/>
            <Button
                android:id="@+id/RPregistrar"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Registrarse"
                android:background="@drawable/border_button"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:padding="20dp"/>
        </LinearLayout>

    </ScrollView>

</FrameLayout>