<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-black"
                android:text="Comentarios"
                android:textColor="@color/terciario"
                android:textSize="28dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCnombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="fill"
                    android:hint="Usuario"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/txtCpublicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="fill"
                    android:hint="Publicación"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/Cfavorito"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_favorite_border"></ImageView>

                    <ImageView
                        android:id="@+id/Ccomentar"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_comment"></ImageView>

                    <ImageView
                        android:id="@+id/Cguardar"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_save_border"></ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtClike"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="100"></TextView>

                    <TextView
                        android:id="@+id/txtCcomentar"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="20"></TextView>

                    <TextView
                        android:id="@+id/txtCguardar"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>